{
  "name": "rxjs-projekat",
  "version": "1.0.0",
  "description": "Prvi projekat u okviru predmeta RWA. Tema: RXJS.",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  }
}
